<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luksfon.villasalute.campanha.view.MainActivity" >

    <ListView
        android:id="@+id/grid_campanha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="#fff3f3f3"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:dividerHeight="3dp"
        android:numColumns="1" >
    </ListView>

</RelativeLayout>